# Какой файл переменных будет использоваться
ENV_FILE=.env

# Основные настройки
ENV_DEBUG=True
ENV_DEVELOP=True

ENV_TZ=Europe/Moscow
ENV_SECRET_KEY=django-insecure-^v9dvpx5q%ckurb#tkj+v1hek^*i+_s!(v^4g%6w%@ri!0=e=w
ENV_HOST=localhost,127.0.0.1

ENV_DB_POSTGRES_HOST=db_postgres
ENV_DB_POSTGRES_PORT=5432
ENV_DB_POSTGRES_NAME=testdb
ENV_DB_POSTGRES_USER=test_user
ENV_DB_POSTGRES_PASSWORD=test_pass

ENV_CELERY_BROKER=redis://127.0.0.1:6379/3
ENV_CELERY_BACKEND=redis://127.0.0.1:6379/3
ENV_CELERY_COUNTDOWN=10
ENV_CELERY_MAX_RETRIES=10